@article{MCCULLOCH,
title = {A logical calculus of the ideas immanent in nervous activity},
journal = {Bulletin of Mathematical Biology},
volume = {52},
number = {1},
pages = {99-115},
year = {1943},
issn = {0092-8240},
doi = {https://doi.org/10.1016/S0092-8240(05)80006-0},
url = {https://www.sciencedirect.com/science/article/pii/S0092824005800060},
author = {Warren S. McCulloch and Walter Pitts}
}

@Techreport{Rosenblatt,
  author = {Rosenblatt, F.},
 address = {Ithaca, New York},
 institution = {Cornell Aeronautical Laboratory},
 month = {January},
 number = {85-460-1},
 title = {The perceptron - A perceiving and recognizing automaton},
 year = {1957},
 title_with_no_special_chars = {The Perceptron  A perceiving and recognizing automaton}
}

@book{MMinsky,
    author = {Minsky, Marvin and Papert, Seymour A.},
    title = "{Perceptrons: An Introduction to Computational Geometry}",
    publisher = {The MIT Press},
    year = {1969},
    month = {09},
    isbn = {9780262343930},
    doi = {10.7551/mitpress/11301.001.0001},
    url = {https://doi.org/10.7551/mitpress/11301.001.0001},
}

@INBOOK{Rumelhart,
  author={Rumelhart, David E. and McClelland, James L.},
  booktitle={Parallel Distributed Processing: Explorations in the Microstructure of Cognition: Foundations}, 
  title={Learning Internal Representations by Error Propagation}, 
  year={1987},
  volume={},
  number={},
  pages={318-362},
  doi={}}
  
@misc{NNImage,
  author={DataScienceAcademy},
  title = {{Deep Learning Book}},
  year =  {2022},
  note = {Acesso em: 28/05/2022},
  howpublished = {Disponível em: https://www.deeplearningbook.com.br/introducao-as-redes-neurais-convolucionais},
}

@ARTICLE{LecunY,
  author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal={Proceedings of the IEEE}, 
  title={Gradient-based learning applied to document recognition}, 
  year={1998},
  volume={86},
  number={11},
  pages={2278-2324},
  doi={10.1109/5.726791}
}

@book{ZhangDive,
title={Dive into Deep Learning},
author={Aston Zhang and Zachary C. Lipton and Mu Li and Alexander J. Smola},
note={\url{https://d2l.ai}},
year={2020}
}

@article {SinghOspinal6670,
	author = {Singh Ospina, Naykky and I{\~n}iguez-Ariza, Nicole M and Castro, M Regina},
	title = {Thyroid nodules: diagnostic evaluation based on thyroid cancer risk assessment},
	volume = {368},
	elocation-id = {l6670},
	year = {2020},
	doi = {10.1136/bmj.l6670},
	publisher = {BMJ Publishing Group Ltd},
	URL = {https://www.bmj.com/content/368/bmj.l6670},
	eprint = {https://www.bmj.com/content/368/bmj.l6670.full.pdf},
	journal = {BMJ}
}

@article {GuthS,
	author = {Guth S, Theune U, Aberle J, Galach A, Bamberger CM},
	title = {Very high prevalence of thyroid nodules detected by high frequency (13 MHz) ultrasound examination},
	year = {2009},
	doi = {10.1111/j.1365-2362.2009.02162.x.},
	publisher = {Eur J Clin Invest},
}

@Book{DianaGaitini,
  author = 	 {Diana Gaitini, Rhodri M Evans, and Gordana Ivanac},
  title = 	 {European Federation of Societies for Ultrasound in Medicine and Biology},
  publisher = 	 {EFSUMB},
  year = 	 {2011},
  edition = 	 {2nd}
}

@article {KwakJY,
	author = {Kwak JY, Han KH, Yoon JH},
	title = {Thyroid imaging reporting and data system for US features of nodules: a step in establishing better stratification of cancer risk},
	year = {2011},
	doi = {10.1148/radiol.11110206},
}

@article {LingamRK,
	author = {Lingam RK, Qarib MH, Tolley NS},
	title = {Evaluating thyroid nodules: predicting and selecting malignant nodules for fine-needle aspiration (FNA) cytology},
	year = {2013},
	doi = {10.1007/s13244-013-0256-6},
}

@article {HijaziS,
	author = {Hijazi S, Kumar R, Rowen C},
	title = {Using convolutional neural networks
for image recognition},
	year = {2015},
}

@article {DingJ,
	author = {Ding J, Cheng H, Ning C, Huang J, Zhang Y},
	title = {Quantitative measurement for thyroid cancer characterization based on elastography},
	year = {2011},
	doi = {10.7863/jum.2011.30.9.1259},
	publisher = {J Ultrasound Med}
}

@article {GopinathB,
	author = {Gopinath B, Shanthi N},
	title = {Support Vector Machine based diagnostic system for thyroid cancer using statistical texture features},
	year = {2013},
	doi = {10.7314/apjcp.2013.14.1.97},
	publisher = {Asian Pac J Cancer Prev}
}

@INPROCEEDINGS{SpanholF,
  author={Spanhol, Fabio Alexandre and Oliveira, Luiz S. and Petitjean, Caroline and Heutte, Laurent},
  booktitle={2016 International Joint Conference on Neural Networks (IJCNN)}, 
  title={Breast cancer histopathological image classification using Convolutional Neural Networks}, 
  year={2016},
  volume={},
  number={},
  pages={2560-2567},
  doi={10.1109/IJCNN.2016.7727519}
}
  
@article {LiW,
	author = {Li W, Cao P, Zhao D, Wang J},
	title = {Pulmonary Nodule Classification with Deep Convolutional Neural Networks on Computed Tomography Images},
	year = {2016},
	doi = {10.1155/2016/6215085},
	publisher = {Comput Math Methods Med}
}


@article{ChiJ,
  author = 	 {Chi J, Walia E.},
  title = 	 {Thyroid Nodule Classification in Ultrasound Images by Fine-Tuning Deep Convolutional Neural Network},
  publisher =    {J Digit Imaging},
  year = 	 {2017},
}

@article{ParkV,
  author = 	 {Park, V.Y., Han, K., Seong, Y.K},
  title = 	 {Diagnosis of Thyroid Nodules: Performance of a Deep Learning Convolutional Neural Network Model vs. Radiologists},
  publisher =    {Nature},
  year = 	 {2019},
  doi = {10.1038/s41598-019-54434-1},
}

@article{MoussaO,
  author = 	 {Moussa, O, Khachnaoui, H, Guetari, R, Khlifa, N},
  title = 	 {Thyroid nodules classification and diagnosis in ultrasound images using fine-tuning deep convolutional neural network},
  publisher =    {Int J Imaging Syst Technol},
  year = 	 {2020},
  doi = {10.1002/ima.22363},
}

@article{StibMT,
  author = 	 {Stib MT, Pan I.},
  title = 	 {Thyroid Nodule Malignancy Risk Stratification Using a Convolutional Neural Network},
  publisher =    {Ultrasound Q.},
  year = 	 {2020},
}

@article{YuaH,
  author = 	 {Yuan Hang},
  title = 	 {Thyroid Nodule Classification in Ultrasound Images by Fusion of
Conventional Features and Res-GAN Deep Features},
  publisher =    {Journal of Healthcare Engineering},
  year = 	 {2021},
}

@article{LinaP,
  author = 	 {Lina Pedraza},
  title = 	 {An open access thyroid ultrasound-image Database},
  publisher =    {SPIE},
  year = 	 {2015},
}

@article{KrizhevskyA,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 url = {https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
 volume = {25},
 year = {2012}
}

@article{JohnDraper,
 ISSN = {00359254, 14679876},
 URL = {http://www.jstor.org/stable/2986305},
 abstract = {An example of data for which the power family transformation does not produce satisfactory distributional properties is discussed, and an alternative one-parameter family of transformations is suggested. In this example, the unsatisfactory feature of the power transformation was its failure to deal with a symmetric distribution with long tails.},
 author = {J. A. John and N. R. Draper},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {2},
 pages = {190--197},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {An Alternative Family of Transformations},
 urldate = {2022-05-19},
 volume = {29},
 year = {1980}
}

@article{AHoward,
author = {Howard, Andrew and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
year = {2017},
month = {04},
pages = {},
title = {MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications}
}

@article{SaxenaA,
	doi = {10.1088/1757-899x/1116/1/012190},
	url = {https://doi.org/10.1088/1757-899x/1116/1/012190},
	year = 2021,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {1116},
	number = {1},
	pages = {012190},
	author = {Aditya Saxena},
	title = {Comparison of two Deep Learning Methods for Classification of Dataset of Breast Ultrasound Images},
	journal = {{IOP} Conference Series: Materials Science and Engineering}
}

@inproceedings{ChristianS,
title	= {Going Deeper with Convolutions},
author	= {Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
year	= {2015},
URL	= {http://arxiv.org/abs/1409.4842},
booktitle	= {Computer Vision and Pattern Recognition (CVPR)}
}

@article{GaoH,
  author    = {Gao, Huang},
  title     = {Densely Connected Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1608.06993},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06993},
  eprinttype = {arXiv},
  eprint    = {1608.06993},
  timestamp = {Mon, 10 Sep 2018 15:49:32 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HuangLW16a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{YueG,
title = {Deep learning-enabled pelvic ultrasound images for accurate diagnosis of ovarian cancer in China: a retrospective, multicentre, diagnostic study},
journal = {The Lancet Digital Health},
volume = {4},
number = {3},
pages = {e179-e187},
year = {2022},
issn = {2589-7500},
doi = {https://doi.org/10.1016/S2589-7500(21)00278-8},
url = {https://www.sciencedirect.com/science/article/pii/S2589750021002788},
author = {Yue Gao and Shaoqing Zeng and Xiaoyan Xu}
}

@inproceedings{KarenS,
  author    = {Karen Simonyan and
               Andrew Zisserman},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1409.1556},
  timestamp = {Wed, 17 Jul 2019 10:40:54 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SimonyanZ14a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InCollection{dam:05,
  author = 	 {Damien Dablain},
  title = 	 {DeepSMOTE: Fusing Deep Learning and SMOTEfor Imbalanced Data},
  publisher =    {IEEE},
  year = 	 {2021},
}

@article{AiyueH,
	author = {Aiyue Huang and Li Jiang and Jiangshan Zhang and Qing Wang},
	title = {Attention-VGG16-UNet: a novel deep learning approach for automatic segmentation of the median nerve in ultrasound images},
	journal = {Quantitative Imaging in Medicine and Surgery},
	volume = {12},
	number = {6},
	year = {2022},
	keywords = {},
	abstract = {},
	issn = {2223-4306},	url = {https://qims.amegroups.com/article/view/91409}
}

@InCollection{vij:06,
  author = 	 {Vijay Vyas Vadhiraj},
  title = 	 {Ultrasound Image Classification of Thyroid Nodules Using Machine Learning Techniques},
  publisher =    {medicina},
  year = 	 {2021},
}

@misc{yur:08,
  title = {Thyroid imaging reporting and data system (TI-RADS)},
  howpublished = {\url{https://radiopaedia.org/articles/thyroid-imaging-reporting-and-data-system-ti-rads}},
  note = {Accessed: 2021-11-07}
}

@InCollection{tin:09,
  author = 	 {Ting Xu},
  title = 	 {Validation and comparison of three newly-released Thyroid Imaging Reporting and Data Systems for cancer risk determination},
  publisher =    {Springer Nature},
  year = 	 {2018},
}

@InCollection{geg:10,
  author = 	 {Ge-Ge Wu},
  title = 	 {Deep Learning Based on ACR TI-RADS Can Improve the Differential Diagnosis of Thyroid Nodules},
  publisher =    {frontiers},
  year = 	 {2021},
}

@article{hor:11,
    author = {Horvath, Eleonora and Majlis, Sergio and Rossi, Ricardo and Franco, Carmen and Niedmann, Juan P. and Castro, Alex and Dominguez, Miguel},
    title = "{An Ultrasonogram Reporting System for Thyroid Nodules Stratifying Cancer Risk for Clinical Management}",
    journal = {The Journal of Clinical Endocrinology & Metabolism},
    volume = {94},
    number = {5},
    pages = {1748-1751},
    year = {2009},
    month = {05},
    abstract = "{Context: There is a high prevalence of thyroid nodules on ultrasonographic (US) examination. However, most of them are benign. US criteria may help to decide cost-effective management.Objective: Our objective was to develop a standardized US characterization and reporting data system of thyroid lesions for clinical management: the Thyroid Imaging Reporting and Data System (TIRADS).Design: This was a prospective study using the TIRADS, which is based on the concepts of the Breast Imaging Reporting Data System of the American College of Radiology.Materials: A correlation of the US findings and fine needle aspiration biopsy (FNAB) results in 1959 lesions biopsied under US guidance and studied histologically during an 8-yr period was divided into three stages. In the first stage, 10 US patterns were defined. In the second stage, four TIRADS groups were defined according to risk. The percentages of malignancy defined in the Breast Imaging Reporting and Data System were followed: TIRADS 2 (0\\% malignancy), TIRADS 3 (\\&lt;5\\% malignancy), TIRADS 4 (5–80\\% malignancy), and TIRADS 5 (\\&gt;80\\% malignancy).Results: The TIRADS classification was evaluated at the third stage of the study in a sample of 1097 nodules (benign: 703; follicular lesions: 238; and carcinoma: 156). Sensitivity, specificity, positive predictive value, negative predictive value, and accuracy were 88, 49, 49, 88, and 94\\%, respectively. The ratio of benign to malignant or follicular FNAB results currently is 1.8.Conclusions: The TIRADS has allowed us to improve patient management and cost-effectiveness, avoiding unnecessary FNAB. In addition, we have established standard codes to be used both for radiologists and endocrinologists.}",
    issn = {0021-972X},
    doi = {10.1210/jc.2008-1724},
    url = {https://doi.org/10.1210/jc.2008-1724},
    eprint = {https://academic.oup.com/jcem/article-pdf/94/5/1748/9065634/jcem1748.pdf},
}

@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

